E2S_CLOCKWORK_API_KEY=my api key
E2S_EMAIL_USER=ivane@gmail.com
E2S_EMAIL_PASSWORD=pass123
E2S_EMAIL_HOST=imap.gmail.com
E2S_EMAIL_PORT=993
E2S_EMAIL_TLS=1
E2S_EMAIL_FILTER_PATH=./exampleFilter.js
E2S_PHONE_NUMBER=37493123123
E2S_SMS_TRANSFORM=./exampleSms.js

